<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_to_buy"
        android:title="To Buy"
        android:icon="@drawable/bottom_nevigation_drawer_icon_three_to_buy"/>
    <item
        android:id="@+id/navigation_categories"
        android:title="Categories"
        android:icon="@drawable/bottom_nevigation_drawer_icon_three_gray_categories"/>
    <item
        android:id="@+id/navigation_New"
        android:title="New"
        android:icon="@drawable/bottom_nevigation_drawer_icon_three_gray_new"/>
    <item
        android:id="@+id/navigation_gal"
        android:title="Gals"
        android:icon="@drawable/bottom_nevigation_drawer_icon_three_gray_gals"></item>
    <item
    android:id="@+id/navigation_me"
    android:title="me"
        android:icon="@drawable/bottom_nevigation_drawer_icon_three_gray_user"></item>

</menu>