<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_nav_graph"
    app:startDestination="@id/check_ProductDetails"
    >

    <fragment
        android:id="@+id/description_ProductDetails"
        android:name="com.example.easyerpsolution.Final.ProductDtails.Description_ProductDetails"
        android:label="fragment_description__product_details"
        tools:layout="@layout/fragment_description__product_details" />
    <fragment
        android:id="@+id/specification_ProductDetails"
        android:name="com.example.easyerpsolution.Final.ProductDtails.Specification_ProductDetails"
        android:label="fragment_specification_product_details"
        tools:layout="@layout/fragment_specification_product_details" />
    <fragment
        android:id="@+id/check_ProductDetails"
        android:name="com.example.easyerpsolution.Final.ProductDtails.Check_ProductDetails"
        android:label="fragment_check_product_details"
        tools:layout="@layout/fragment_check_product_details" />
</navigation>