<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_here_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.LogIn.LogInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/easy_logo_three" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Register Here.."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Enter all details"
        android:textColor="@color/Tertiary_color"
        android:textColorHint="@color/Tertiary_color" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_edit_text"
        android:drawableLeft="@drawable/log_in_user_name_icon_three"
        android:elevation="5dp"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@color/Tertiary_color" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_edit_text"
        android:drawableLeft="@drawable/log_in_password_icon_three"
        android:elevation="5dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@color/Tertiary_color" />



    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_edit_text"
        android:drawableLeft="@drawable/log_in_password_icon_three"
        android:elevation="5dp"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@color/Tertiary_color" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_edit_text"
        android:drawableLeft="@drawable/log_in_email_icon_three"
        android:elevation="5dp"
        android:ems="10"
        android:hint="  email"
        android:inputType="textPassword"
        android:textColorHint="@color/Tertiary_color" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_button_primary"
        android:elevation="5dp"
        android:text="Register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Don you already have an account? "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_log_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here?"
            android:textColor="@color/Primary_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>