<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_root_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BottomNavigationMe.BottomNavigationMeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_view_explore_more_offers"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/temp_new_max_banner"></ImageView>
            <LinearLayout
                android:id="@+id/new_activity_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Recycler View widget-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_new_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </LinearLayout>
            <ImageView
                android:id="@+id/image_view_deal_of_the_day"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/temp_new_banner_two"></ImageView>
            <LinearLayout
                android:id="@+id/new_activity_bottom_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Recycler View widget-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_bottom_new_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>