<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:background="#e7e9f2"
    android:id="@+id/card_view">
<LinearLayout
    android:layout_width="match_parent"
    android:background="#e7e9f2"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e9f2"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checks_user_id"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_share_image"></ImageView>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Tomas Doe"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:indeterminateDrawable="@drawable/rating_bar_stars_small_one"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar_stars_small_one"
            android:rating="5.0"
            android:stepSize="1.0"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="#e7e9f2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/temp_product_details_check_one"></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/temp_product_details_check_two"></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/temp_product_details_check_three"></ImageView>
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>