<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/forgo_password"
        android:textColor="@color/Secondary_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint=" email"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_edit_text"
            android:drawableLeft="@drawable/log_in_email_icon_two"
            android:drawablePadding="3dp"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/Secondary_color"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/curved_button_primary"
        android:elevation="5dp"
        android:text="Send" />
</LinearLayout>